# spark-vs-beam

./: README.md  pom.xml
examples-beam/: pom.xml
examples-beam/src/main/java/me/somu/examples/beam/: WordCount.java
examples-spark/: pom.xml
examples-spark/src/main/java/me/somu/examples/spark/: WordCount.java
